PORT=8000
MONGO_URI=mongodb+srv://sam:I1uY5RGHE2j1JXMD@projects.lvac6nh.mongodb.net/?retryWrites=true&w=majority&appName=Projects
GOOGLE_CLIENT_ID=827098819067-vogk00idt9b2mu6r0k8rneinbm1ogkp4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=a_strong_random_string
FRONTEND_URL = https://youtube-buddy-frontend.vercel.app/